app/templates/_about.html

<section class="section">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title">about <strong>creativia </strong></h2>
      <p class="section__subtitle">Lorem ipsum dolor sit amet, consectetur <strong> adipiscing elit.</strong> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
    </div>
    <div class="section__content">
      <div class="row">
        <div class="row__col row__col--6">
          <div class="about">
            <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae,</p>
            <div class="accordion">
              <div class="accordion__item active">
                <div class="accordion__header">
                  <div class="accordion__icon-wrapper">
                    <div class="accordion__icon"> </div>
                  </div>
                  <div class="accordion__title">Hwo is creativia</div>
                </div>
                <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</div>
              </div>
              <div class="accordion__item">
                <div class="accordion__header">
                  <div class="accordion__icon-wrapper">
                    <div class="accordion__icon"> </div>
                  </div>
                  <div class="accordion__title">Experiences</div>
                </div>
                <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</div>
              </div>
              <div class="accordion__item">
                <div class="accordion__header">
                  <div class="accordion__icon-wrapper">
                    <div class="accordion__icon"> </div>
                  </div>
                  <div class="accordion__title">Learn more</div>
                </div>
                <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row__col row__col--6">
          <div class="about-pictures">
            <div class="hexagon-wrap hexagon-wrap--center hexagon-wrap--back">
              <div class="hexagon hexagon--back"></div>
            </div>
            <div class="hexagon-wrap hexagon-wrap--center">
              <div class="hexagon"><img class="hexagon__image" src="assets/images/about/about1.jpg" alt="about 1"/></div>
            </div>
            <div class="hexagon-wrap hexagon-wrap--left">
              <div class="hexagon"><img class="hexagon__image" src="assets/images/about/about2.jpg" alt="about 2"/></div>
            </div>
            <div class="hexagon-wrap hexagon-wrap--right">
              <div class="hexagon"><img class="hexagon__image" src="assets/images/about/about3.jpg" alt="about 3"/>        </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider">
        <hr class="divider__hr"/>
        <svg class="icon icon--shape " width="30" height="25">
          <use xlink:href="assets/images/sprites/symbol/sprite.svg#shape"></use>
        </svg>
      </div>
      <div class="icons-group">
        <div class="icons-group__item">
          <div class="icons-group__icon-wrap">
            <svg class="icon icon--shape " width="30" height="25">
              <use xlink:href="assets/images/sprites/symbol/sprite.svg#shape"></use>
            </svg>
            <svg class="icon icon--heart " width="30" height="25">
              <use xlink:href="assets/images/sprites/symbol/sprite.svg#heart"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/templates/_about.pug
include _mixins
section.section
    .container
        .section__header
            h2.section__title about 
                strong creativia 
            p.section__subtitle Lorem ipsum dolor sit amet, consectetur <strong> adipiscing elit.</strong> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
        .section__content
            .row
                .row__col.row__col--6
                    .about
                        p.about__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae,
                        - 
                            var accData = [
                                {
                                    title: 'Hwo is creativia',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.'
                                },
                                {
                                    title: 'Experiences',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.'
                                },
                                {
                                    title: 'Learn more',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.'
                                }
                            ] 
                           
                        .accordion
                            each item, index in accData
                                .accordion__item(class = index == 0 ? "active" : "")
                                    .accordion__header
                                        .accordion__icon-wrapper
                                            .accordion__icon 
                                        .accordion__title #{item.title}
                                    .accordion__content #{item.description}
                .row__col.row__col--6
                    .about-pictures
                        .hexagon-wrap.hexagon-wrap--center.hexagon-wrap--back
                            .hexagon.hexagon--back
                                
                        .hexagon-wrap.hexagon-wrap--center
                            .hexagon
                                <img class="hexagon__image" src="assets/images/about/about1.jpg" alt="about 1"/>
                        .hexagon-wrap.hexagon-wrap--left
                            .hexagon
                                <img class="hexagon__image" src="assets/images/about/about2.jpg" alt="about 2"/>
                        .hexagon-wrap.hexagon-wrap--right
                            .hexagon
                                <img class="hexagon__image" src="assets/images/about/about3.jpg" alt="about 3"/>        
            .divider
                hr.divider__hr
                +icon('shape')
            .icons-group
                .icons-group__item
                    .icons-group__icon-wrap
                        +icon('shape')    
                        +icon('heart')    
