src/templates/_header.pug
header.header
    .container
        .header__wrapper
            .logo
                <svg class="logo__shape"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="105">
                    <polygon points="0,0 250,0 250,40  185,105 65,105 0,40 0,0" />
                </svg>

                .logo__text-img-wrapper
                    | Creativia
                    img.logo__image(src="/assets/images/logo-text.png", alt="Creactivia")
            nav.menu
                - var menu = ["Home", "About us", "Portfolio", "clients", "team", "services", "blog", "contact"]
                ul.menu__list
                    each item in menu
                        li.menu__item
                            a.menu__link #{item}         
        

app/templates/_header.html

<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="logo"><svg class="logo__shape"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="105">
<polygon points="0,0 250,0 250,40  185,105 65,105 0,40 0,0" />
</svg>
        <div class="logo__text-img-wrapper">Creativia<img class="logo__image" src="/assets/images/logo-text.png" alt="Creactivia"/></div>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link">Home         </a></li>
          <li class="menu__item"><a class="menu__link">About us         </a></li>
          <li class="menu__item"><a class="menu__link">Portfolio         </a></li>
          <li class="menu__item"><a class="menu__link">clients         </a></li>
          <li class="menu__item"><a class="menu__link">team         </a></li>
          <li class="menu__item"><a class="menu__link">services         </a></li>
          <li class="menu__item"><a class="menu__link">blog         </a></li>
          <li class="menu__item"><a class="menu__link">contact         </a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
