src/templates/_portfolio.pug
include _mixins
section.section.section--dark
    .container
        .section__header
            h2.section__title.section__title--white portfolio
            ul.filters
                - var filters = [{name: 'all', label: 'all'}, {label: 'illustration', name: 'illustration' }, {name: 'digital_art', label: 'digital art'}, {name: 'web_design', label: 'web design'}]
                each item in filters
                    li.filters__item
                        a.filters__link(href="#" data-filter=item.name) #{item.label}
        .section__content
            .portfolio
                .portfolio__item(data-filter-value="illustration")
                    img(src="assets/images/portfolio/portfolio.jpg", alt="")
                .portfolio__item.portfolio__item--big(data-filter-value="illustration")
                    img(src="assets/images/portfolio/portfolio1.jpg", alt="")
                .portfolio__item.portfolio__item--big(data-filter-value="web_design")
                    img(src="assets/images/portfolio/portfolio2.jpg", alt="")
                .portfolio__item(data-filter-value="web_design")
                    img(src="assets/images/portfolio/portfolio3.jpg", alt="") 
                .portfolio__item(data-filter-value="illustration")
                    img(src="assets/images/portfolio/portfolio4.jpg", alt="")               

app/templates/_portfolio.html

<section class="section section--dark">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title section__title--white">portfolio</h2>
      <ul class="filters">
        <li class="filters__item"><a class="filters__link" href="#" data-filter="all">all</a></li>
        <li class="filters__item"><a class="filters__link" href="#" data-filter="illustration">illustration</a></li>
        <li class="filters__item"><a class="filters__link" href="#" data-filter="digital_art">digital art</a></li>
        <li class="filters__item"><a class="filters__link" href="#" data-filter="web_design">web design</a></li>
      </ul>
    </div>
    <div class="section__content">
      <div class="portfolio">
        <div class="portfolio__item" data-filter-value="illustration"><img src="assets/images/portfolio/portfolio.jpg" alt=""/></div>
        <div class="portfolio__item portfolio__item--big" data-filter-value="illustration"><img src="assets/images/portfolio/portfolio1.jpg" alt=""/></div>
        <div class="portfolio__item portfolio__item--big" data-filter-value="web_design"><img src="assets/images/portfolio/portfolio2.jpg" alt=""/></div>
        <div class="portfolio__item" data-filter-value="web_design"><img src="assets/images/portfolio/portfolio3.jpg" alt=""/></div>
        <div class="portfolio__item" data-filter-value="illustration"><img src="assets/images/portfolio/portfolio4.jpg" alt=""/></div>
      </div>
    </div>
  </div>
</section>
